[33mcommit 37bf2efc3bf2e97ab33d9f756cb5d64973362725[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAlbumCollection[m[33m, [m[1;31morigin/AlbumCollection[m[33m)[m
Author: Jesus Velasco <j3zuzw@gmail.com>
Date:   Wed Sep 4 14:45:22 2024 -0600

    Deploy

[33mcommit 9d509e94cb68baa5c1b881a31c92137157a3866f[m
Merge: de690ca f286128
Author: Jesus Velasco <j3zuzw@gmail.com>
Date:   Wed Sep 4 14:27:34 2024 -0600

    Merge branch 'main' of https://github.com/daini-rl/spotify-components into AlbumCollection

[33mcommit de690cade1a25ed0361f827f237d801c80ddf43f[m
Author: Jesus Velasco <j3zuzw@gmail.com>
Date:   Wed Sep 4 13:56:19 2024 -0600

    Creation of new AlbumCollection component

[33mcommit f28612880d6ceeaf83a7974a3bd6f27878284c8d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f769983 dfc1c05
Author: Brenda Bautista <134910223+BrennDev@users.noreply.github.com>
Date:   Wed Sep 4 13:47:37 2024 -0600

    Merge pull request #8 from daini-rl/fix-modify-verified-icon
    
    Feat(ArtistHeader): Add check icon next to verified icon

[33mcommit dfc1c05a8911d18c17de89fe00eb71f2456866a9[m
Author: Brenda <bautista.brenda.2000@gmail.com>
Date:   Wed Sep 4 12:13:19 2024 -0600

    feat(ArtistHeader): add check icon next to verified icon

[33mcommit f76998338d28f58a33f89b1c1e235a2d09bf0de3[m
Merge: 049f02d f09575b
Author: Dani RL <36645803+daini-rl@users.noreply.github.com>
Date:   Wed Sep 4 10:38:40 2024 -0600

    Merge pull request #7 from daini-rl/fix/vite-config
    
    Fix: Add base path in vite config

[33mcommit f09575bed77ee7151099cb25c7707c2b873cda0e[m
Author: Dani RL <danielramon117@gmail.com>
Date:   Wed Sep 4 10:38:03 2024 -0600

    fix: add base path in vite config

[33mcommit 049f02d76cef437b6645716e24812e0d61b69996[m
Merge: ac7ec65 16a7348
Author: Dani RL <36645803+daini-rl@users.noreply.github.com>
Date:   Wed Sep 4 10:30:20 2024 -0600

    Merge pull request #4 from daini-rl/AlbumInfo
    
    Album info

[33mcommit ac7ec65c5a2b91983b71d53bed91a47d4aa0ee2e[m
Merge: 14ca185 4c79c4f
Author: Dani RL <36645803+daini-rl@users.noreply.github.com>
Date:   Wed Sep 4 10:25:23 2024 -0600

    Merge pull request #6 from daini-rl/feature/create-gh-workflow
    
    FIx: Add missing write permissions in gh workflow

[33mcommit 4c79c4f3b61f863199bf9ea28e7317300b12efd9[m
Author: Dani RL <danielramon117@gmail.com>
Date:   Wed Sep 4 10:24:37 2024 -0600

    fix: add missing write permissions in gh workflow

[33mcommit 14ca185b7d88cf8313bc0ded28fe76273972bddc[m
Merge: db157e9 a16a32c
Author: Dani RL <36645803+daini-rl@users.noreply.github.com>
Date:   Wed Sep 4 10:19:13 2024 -0600

    Merge pull request #5 from daini-rl/feature/create-gh-workflow
    
    Feat: Create GH main worlflow

[33mcommit a16a32c44ad7074485fa94530e04cfa57dc05e51[m
Author: Dani RL <danielramon117@gmail.com>
Date:   Wed Sep 4 10:15:45 2024 -0600

    feat: create gh main worlflow

[33mcommit 16a734836a31ece0dd46b2330831a62019113482[m[33m ([m[1;31morigin/AlbumInfo[m[33m, [m[1;32mAlbumInfo[m[33m)[m
Author: Jesus Velasco <j3zuzw@gmail.com>
Date:   Wed Sep 4 08:33:44 2024 -0600

    Delete slice

[33mcommit 88fd52613296a57b4fe6683fb0074cd9a8e23f4c[m
Author: Jesus Velasco <j3zuzw@gmail.com>
Date:   Tue Sep 3 14:39:37 2024 -0600

    integration of AlbumInfo buttons and unification of AlbumInfo and TrackLits

[33mcommit ae395c34b979daf8b3311a1a850874f3bcf2979c[m
Author: Jesus Velasco <j3zuzw@gmail.com>
Date:   Tue Sep 3 14:01:44 2024 -0600

    integration of AlbumInfo buttons and unification of AlbumInfo and TrackLits

[33mcommit 632a0816af9bbed71d83ab11a1512bd00289a3f4[m
Merge: 7f54a11 db157e9
Author: Jesus Velasco <j3zuzw@gmail.com>
Date:   Tue Sep 3 14:36:12 2024 -0600

    Merge branch 'main' into AlbumInfo

[33mcommit db157e9520d946e161af9c980c1eca6d97b5f214[m
Merge: 60d0d27 8a13d46
Author: Brenda Bautista <134910223+BrennDev@users.noreply.github.com>
Date:   Mon Sep 2 18:13:02 2024 -0600

    Merge pull request #3 from daini-rl/feature-track-list
    
    feat: add TrackItem and TrackList components with styles

[33mcommit 8a13d4682032ef4955dd20e1b5d4baf936299aa6[m[33m ([m[1;31morigin/feature-track-list[m[33m)[m
Author: Brenda <bautista.brenda.2000@gmail.com>
Date:   Mon Sep 2 16:45:26 2024 -0600

    feat(app): validate album details before rendering TrackList

[33mcommit 7f54a11ad08dbc86aba74c250af109b064ed3a23[m
Merge: 87e3ece 60d0d27
Author: Jesus Velasco <j3zuzw@gmail.com>
Date:   Mon Sep 2 14:44:47 2024 -0600

    Merge branch 'main' into AlbumInfo

[33mcommit 87e3eceb8aa919fb9d52f8464244e328c0499ad2[m
Author: Jesus Velasco <j3zuzw@gmail.com>
Date:   Mon Sep 2 12:22:56 2024 -0600

    AlbumInfo component creation, component button implementation

[33mcommit b3af7d4ab972fae94722e2f8d575abb551a59ea6[m
Author: Brenda <bautista.brenda.2000@gmail.com>
Date:   Mon Sep 2 10:11:59 2024 -0600

    feat: add TrackItem and TrackList components with styles

[33mcommit 60d0d27ee0fec05efa95295c98184fc4b9e06fc8[m
Merge: 1fd52b1 8eb6fa8
Author: Jesus Velasco <j3zuzw@gmail.com>
Date:   Fri Aug 30 17:49:34 2024 -0600

    Merge pull request #1 from daini-rl/ArtistHeader
    
    Cambios principales:
    
    Nuevo Componente ArtistHeader:
    Recibe cuatro props: headerImg, nameArtist, verified, y monthlyListeners.
    
    Muestra la imagen del artista con headerImg.
    
    Incluye una verificación visual si verified es true, mostrando un ícono de verificación junto a la etiqueta "Verified Artist".
    
    Formatea y muestra el número de oyentes mensuales utilizando toLocaleString() para agregar comas al número, y solo se muestra el párrafo si el número está disponible.
    
    Integración del Componente en App:
    El componente ArtistHeader se utiliza dentro de App, extrayendo los datos del archivo data.js.
    
    Los datos son desestructurados para facilitar el acceso a profile y stats del objeto artistUnion.

[33mcommit 8eb6fa8f17b97cd31f9a0543e2e50797881f3aa0[m[33m ([m[1;31morigin/ArtistHeader[m[33m, [m[1;32mArtistHeader[m[33m)[m
Author: Jesus Velasco <j3zuzw@gmail.com>
Date:   Fri Aug 30 17:34:48 2024 -0600

    delete App.css

[33mcommit 19aa5c78b41fb1d03d25df06942d578410866447[m
Merge: 33be1f2 1fd52b1
Author: Jesus Velasco <j3zuzw@gmail.com>
Date:   Fri Aug 30 15:36:47 2024 -0600

    resolve conflicts and improve styles

[33mcommit 1fd52b13ce269d4a1ab64323f1e25620d5c95da4[m
Merge: acd2327 348c894
Author: Brenda Bautista <134910223+BrennDev@users.noreply.github.com>
Date:   Fri Aug 30 13:59:01 2024 -0600

    Merge pull request #2 from daini-rl/feature-actions-buttons
    
    feat(buttons): add Button creation and Button section components

[33mcommit 348c894b957056be6b16a0874fdf0299346a97f1[m[33m ([m[1;31morigin/feature-actions-buttons[m[33m)[m
Author: Brenda <bautista.brenda.2000@gmail.com>
Date:   Fri Aug 30 13:58:16 2024 -0600

    CSS variable move to index.css

[33mcommit 542a0ff48daad275b903293a581c0ce1944f4d11[m
Author: Jesus Velasco <j3zuzw@gmail.com>
Date:   Fri Aug 30 13:29:10 2024 -0600

    creation of AlbumInfo components and css

[33mcommit d842a8c683cc2e53be8ec01191ae79c604121fd9[m
Author: Brenda <bautista.brenda.2000@gmail.com>
Date:   Fri Aug 30 13:20:46 2024 -0600

    refactor: remove React import, eliminate fragments, and use variable for background color

[33mcommit 33be1f28ee34550b3427faf1a3e58e97d18ce21f[m
Author: Jesus Velasco <j3zuzw@gmail.com>
Date:   Fri Aug 30 13:19:23 2024 -0600

    elimination of deprecated imports and improvement of css

[33mcommit 0e2e422c8572deac4e55392c77278d48e61afdbb[m
Author: Brenda <bautista.brenda.2000@gmail.com>
Date:   Fri Aug 30 10:16:11 2024 -0600

    feat(buttons): add Button creation and Button section components

[33mcommit a01b103fca5e236c613e030141a1f3d7bef0f445[m
Author: Jesus Velasco <j3zuzw@gmail.com>
Date:   Thu Aug 29 00:22:25 2024 -0600

    creation of ArtistHeader component and its props

[33mcommit acd23273850f6ec819ce3229d4b2bb830c4c224e[m[33m ([m[1;32mmain[m[33m)[m
Author: Dani RL <danielramon117@gmail.com>
Date:   Wed Aug 28 11:49:48 2024 -0600